@font-face {
  font-family: NotoSans;
  font-display: swap;
  src: url(../fonts/NotoSans-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: NotoSans;
  font-display: swap;
  src: url(../fonts/NotoSans-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: NotoSans;
  font-display: swap;
  src: url(../fonts/NotoSans-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: NotoSans;
  font-display: swap;
  src: url(../fonts/NotoSans-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
@font-face {
  font-family: Ubuntu;
  font-display: swap;
  src: url(../fonts/Ubuntu-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
:root {
  --brand: #91cfc8;
  --black: #243533;
  --contrast: #fac417;
  --backg: #fafffe;
  --brand-dark: #347069
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: var(--black);
  line-height: 1;
  font-family: NotoSans;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: NotoSans;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  background-color: var(--backg)
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
input[type=email],
input[type=tel],
input[type=text],
textarea {
  -webkit-appearance: none;
  appearance: none
}
.input {
  border-radius: .9375rem;
  width: 100%;
  display: block;
  padding: .625rem 1.5625rem;
  background-color: var(--backg);
  min-height: 3.3125rem;
  color: var(--black);
  font-weight: 300;
  font-size: 1.125rem
}
.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  color: rgba(36,53,51,.4);
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  color: rgba(36,53,51,.4);
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  color: rgba(36,53,51,.4);
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  color: rgba(36,53,51,.4);
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0
}
textarea.input {
  resize: none;
  padding: 1.25rem 1.5625rem;
  background-color: var(--backg);
  min-height: 12.125rem
}
.menu__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .625rem 1.5625rem
}
.menu__item {
  position: relative
}
.menu__link {
  font-weight: 400;
  font-size: .75rem;
  line-height: 134%;
  transition: color .3s,text-shadow .3s
}
.menu__toggle {
  display: flex;
  align-items: center;
  gap: .3125rem
}
.menu__toggle::after {
  content: "";
  flex-shrink: 0;
  width: .8125rem;
  height: .8125rem;
  background: url(../img/icons/arrow-down.svg) center/13px 8px no-repeat;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}
.open-dropdown .menu__toggle {
  text-shadow: .5px 0 0 var(--brand);
  color: var(--brand)
}
.open-dropdown .menu__toggle::after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.dropdown-menu {
  position: absolute;
  top: calc(100% + .3125rem);
  left: 0;
  z-index: 15;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(27,56,52,.1);
  padding: 1rem;
  border-radius: .625rem;
  display: grid;
  align-content: start;
  gap: .625rem;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  visibility: hidden;
  opacity: 0;
  transition: all .3s
}
.open-dropdown .dropdown-menu {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  visibility: visible;
  opacity: 1
}
.dropdown-menu__link {
  font-size: .75rem;
  line-height: 120%;
  transition: color .3s,text-shadow .3s
}
.icon-menu {
  display: none
}
body::after {
  content: "";
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .8s ease 0s;
  pointer-events: none;
  z-index: 149
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility .8s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  box-shadow: 10px 10px 40px 0 #2b423f;
  background-color: var(--brand);
  color: #fff;
  padding: 1.875rem 3.125rem;
  width: 100%;
  max-width: 40.625rem;
  border-radius: 3.125rem
}
.lock .popup__content {
  visibility: visible
}
.popup--white .popup__content {
  max-width: 48.5rem;
  box-shadow: 10px 10px 40px 0 #2b423f;
  background-color: #fff;
  color: var(--black)
}
.popup__close {
  margin-left: auto;
  margin-bottom: 1.25rem;
  display: grid;
  place-content: center;
  width: 1.5625rem;
  height: 1.5625rem;
  color: #fff;
  transition: color .3s
}
.popup__close img,
.popup__close svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.popup--white .popup__close {
  color: var(--brand)
}
.popup__title {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 120%;
  text-align: center;
  margin-bottom: 1.25rem
}
.popup-turbo .popup__title {
  text-align: left
}
.popup__text {
  font-size: 1.125rem;
  line-height: 120%;
  text-align: center;
  margin-bottom: 1.25rem
}
.popup-turbo .popup__text {
  text-align: left
}
.popup__form {
  max-width: 29.375rem;
  width: 100%;
  margin: 0 auto;
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.popup__form:not(:last-child) {
  margin-bottom: 2.5rem
}
.popup__btn {
  margin: 0 auto
}
.popup__policy {
  font-size: .75rem;
  text-align: center
}
.popup__policy a {
  text-decoration: underline;
  transition: color .3s
}
.popup__logo {
  max-width: 17.25rem;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 2.9375rem
}
.popup__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.popup__text-block {
  text-align: left;
  display: grid;
  align-content: start;
  gap: 1.25rem;
  font-size: 1.125rem;
  line-height: 150%
}
.popup__text-block h4 {
  font-weight: 700;
  font-size: 1.25rem
}
.popup__text-block ul {
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.popup__text-block ul li {
  display: flex;
  gap: .625rem
}
.popup__text-block ul li:before {
  content: "";
  align-self: flex-start;
  flex-shrink: 0;
  width: 2rem;
  height: 1.6875rem;
  margin-top: .3125rem;
  background: url(../img/icons/check.svg) center/32px 27px no-repeat
}
.popup__text-block ul li span {
  font-weight: 700;
  color: var(--brand)
}
.popup__text-btn {
  margin: 0 auto
}
.spollers {
  display: grid;
  gap: .9375rem
}
.spollers__item {
  padding: .9375rem 0;
  border-bottom: 1px solid var(--brand)
}
.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .625rem;
  line-height: 120%;
  transition: color .3s,text-shadow .3s
}
.spollers__title::-webkit-details-marker,
.spollers__title::marker {
  display: none
}
._spoller-init .spollers__title {
  cursor: pointer
}
._spoller-init .spollers__title::after {
  content: "";
  align-self: flex-end;
  flex-shrink: 0;
  width: 1.9375rem;
  height: 1.9375rem;
  background: url(../img/icons/arrow-down.svg) center/31px 20px no-repeat;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}
._spoller-init .spollers__title._spoller-active {
  text-shadow: 0 .9px 0 var(--brand-dark);
  color: var(--brand-dark)
}
._spoller-init .spollers__title._spoller-active::after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.spollers__body {
  padding: 1.25rem 0 .3125rem 0;
  font-size: 1.125rem;
  line-height: 130%
}
.button {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3125rem;
  border-radius: .3125rem;
  padding: .875rem 1.1875rem;
  min-height: 3.3125rem;
  font-size: 1.125rem;
  color: var(--black);
  background-color: var(--contrast);
  transition: text-shadow .3s
}
.button-empty {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3125rem;
  border-radius: .3125rem;
  padding: .75rem 1.0625rem;
  border: 2px solid var(--brand);
  min-height: 3.3125rem;
  font-size: 1.125rem;
  color: var(--black);
  background-color: rgba(0,0,0,0);
  transition: text-shadow .3s
}
.button-green {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3125rem;
  border-radius: .3125rem;
  padding: .875rem 1.1875rem;
  min-height: 3.3125rem;
  font-size: 1.125rem;
  background-color: var(--brand);
  color: #fff;
  transition: text-shadow .3s
}
.title {
  font-weight: 700;
  color: var(--brand-dark);
  line-height: 126%
}
.breadcrumbs {
  padding: 3.125rem 0;
  display: inline-flex;
  flex-wrap: wrap
}
.breadcrumbs__link {
  font-weight: 700;
  font-size: .875rem;
  line-height: 130%;
  color: var(--brand);
  transition: color .3s
}
.breadcrumbs__link:not(:last-child) {
  margin-right: .3125rem
}
.breadcrumbs__link:not(:last-child)::after {
  content: "/";
  display: inline-block;
  margin-left: .3125rem
}
.breadcrumbs__link.active {
  font-weight: 400;
  pointer-events: none
}
.green-text {
  color: var(--brand)
}
.swiper-button-next,
.swiper-button-prev {
  pointer-events: all
}
.swiper-button-next path,
.swiper-button-prev path {
  transition: fill-opacity .3s
}
.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: .3125rem .625rem
}
.swiper-pagination .swiper-pagination-bullet {
  pointer-events: all;
  cursor: pointer;
  width: .625rem;
  height: .625rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: .25;
  transition: opacity .3s
}
.swiper-pagination.green-bullet .swiper-pagination-bullet {
  background-color: var(--brand)
}
.swiper-pagination .swiper-pagination-bullet-active {
  opacity: 1
}
.header {
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(27,56,52,.1);
  position: relative;
  width: 100%;
  z-index: 17
}
.header__top {
  background-color: var(--brand);
  color: #fff;
  padding: 1.375rem 0 1.1875rem 0
}
.header__top .header__container {
  display: flex;
  align-items: center;
  gap: .9375rem
}
.header__link {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-weight: 700;
  font-size: .75rem;
  transition: color .3s
}
.header__delivery {
  text-decoration: underline
}
.header__info {
  display: flex;
  align-items: center;
  gap: 1.0625rem;
  margin-left: auto
}
.header__phones {
  display: flex;
  align-items: center;
  gap: .5rem
}
.header__phones .header__link:not(:last-child)::after {
  content: "|";
  color: #fff
}
.header__phones-body {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem
}
.header__body {
  display: flex;
  align-items: center;
  gap: 1.0625rem;
  padding: .875rem 0 .8125rem 0
}
.header__logo {
  max-width: 7.25rem;
  width: 100%
}
.header__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.header__menu {
  margin-left: auto
}
.languages {
  position: relative;
  z-index: 10
}
.languages__current {
  font-weight: 400;
  font-size: .75rem;
  display: flex;
  align-items: center;
  gap: .3125rem;
  padding-left: .5rem;
  text-transform: uppercase;
  transition: color .3s,text-shadow .3s
}
.languages__current::after {
  content: "";
  flex-shrink: 0;
  width: .8125rem;
  height: .8125rem;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  background: url(../img/icons/arrow-down.svg) center/13px 8px no-repeat
}
.open-languages .languages__current {
  text-shadow: .5px 0 0 var(--brand);
  color: var(--brand)
}
.open-languages .languages__current::after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.languages__list {
  position: absolute;
  top: calc(100% + .3125rem);
  left: 0;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(27,56,52,.1);
  padding: .5rem;
  border-radius: .625rem;
  display: grid;
  align-content: start;
  gap: .625rem;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  visibility: hidden;
  opacity: 0;
  transition: all .3s
}
.open-languages .languages__list {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  visibility: visible;
  opacity: 1
}
.languages__link {
  font-size: .75rem;
  line-height: 120%;
  text-transform: uppercase;
  transition: color .3s,text-shadow .3s
}
.footer {
  background-color: var(--brand);
  color: #fff
}
.footer__body {
  padding: 3.75rem 0;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem
}
.footer__left {
  align-self: center
}
.footer__logo {
  max-width: 10.625rem
}
.footer__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.footer__nav {
  max-width: 41.25rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem
}
.footer__nav-list {
  display: grid;
  align-content: start;
  gap: .625rem;
  min-width: 6.25rem
}
.footer__nav-link {
  font-size: .75rem;
  line-height: 137%;
  transition: color .3s
}
.footer__nav-contacts {
  display: grid;
  align-content: start;
  gap: .625rem
}
.footer__nav-contact {
  font-size: .75rem;
  line-height: 137%;
  display: flex;
  align-items: center;
  gap: .5rem
}
.footer__nav-contact svg {
  flex-shrink: 0
}
.footer__nav-phones a {
  transition: color .3s
}
.footer__actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem
}
.footer__btn-top {
  margin-left: auto;
  width: 1.9375rem;
  height: 1.1875rem;
  display: grid;
  place-content: center;
  transition: color .3s
}
.footer__btn-top svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: .9375rem
}
.footer__soc {
  transition: color .3s
}
.footer__bottom {
  font-family: Ubuntu;
  font-weight: 300;
  font-size: .75rem;
  color: #fff;
  text-align: center;
  padding: 1.875rem 0;
  background-color: #5ba39b
}
.hero {
  padding: 6.9375rem 0;
  background: url(../img/hero-bg.webp) center/cover no-repeat;
  color: #fff;
  margin-bottom: 8.125rem
}
.hero__info {
  max-width: 33.875rem;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  align-content: start;
  gap: 1.25rem;
  position: relative;
  z-index: 0
}
.hero__info:not(:last-child) {
  margin-bottom: 3.0625rem
}
.hero__info::after,
.hero__info::before {
  content: "";
  position: absolute
}
.hero__info::before {
  left: -7.125rem;
  bottom: 0;
  width: 5.875rem;
  height: 3.875rem;
  background: url(../img/bubles/buble-2.svg) center/contain no-repeat
}
.hero__info::after {
  right: -6rem;
  top: -3.125rem;
  width: 6.6875rem;
  height: 6rem;
  background: url(../img/bubles/buble-1.svg) center/contain no-repeat
}
.hero__title {
  font-weight: 700;
  line-height: 126%
}
.hero__text {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 126%
}
.hero__links:not(:last-child) {
  margin-bottom: 1.875rem
}
.hero__links .services-block__link {
  background-color: var(--backg)
}
.hero__btn {
  display: block;
  margin: 0 auto
}
.services-block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.875rem;
  position: relative;
  z-index: 2
}
.services-block__link {
  flex: 1 1 auto;
  display: grid;
  align-content: center;
  gap: 1.1875rem;
  max-width: 10.625rem;
  width: calc(16.666% - 1.875rem);
  min-width: 9.0625rem;
  text-align: center;
  font-size: 1rem;
  color: var(--black);
  padding: 1.875rem .9375rem;
  border-radius: 1.25rem;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.1);
  background-color: #fff;
  transition: color .3s,background .3s
}
.services-block__link._tab-active {
  background-color: var(--brand);
  color: #fff
}
.services-block__link._tab-active .services-block__icon {
  color: #fff
}
.services-block__icon {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  margin: 0 auto;
  color: var(--brand);
  transition: color .3s
}
.services-block__icon img,
.services-block__icon svg {
  max-height: 5rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.services {
  margin-bottom: 8.125rem
}
.services__container {
  position: relative;
  z-index: 0
}
.services__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -2.125rem;
  right: -2.6875rem;
  width: 9.625rem;
  height: 6rem;
  background: url(../img/bubles/buble-3.svg) center/contain no-repeat
}
.services__container::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 26.25rem;
  left: -4.125rem;
  width: 6.75rem;
  height: 10.5rem;
  background: url(../img/bubles/buble-4.svg) center/contain no-repeat
}
.laundry-services .services__container::before {
  top: -2.125rem;
  left: -4.375rem;
  width: 8.75rem;
  height: 5.75rem;
  background: url(../img/bubles/buble-12.svg) center/contain no-repeat
}
.laundry-services .services__container::after {
  top: 45.5625rem;
  left: auto;
  right: -4.125rem
}
.laundry-services .services__container .decor-3 {
  position: absolute;
  z-index: -1;
  bottom: 70.875rem;
  left: -3rem;
  width: 6rem;
  height: 15.5625rem;
  background: url(../img/bubles/buble-11.svg) center/contain no-repeat
}
.laundry-services .services__container .decor-4 {
  position: absolute;
  z-index: -1;
  bottom: 51.5625rem;
  right: -3.4375rem;
  width: 6.875rem;
  height: 8rem;
  background: url(../img/bubles/buble-13.svg) center/contain no-repeat
}
.service-page .services__container::before {
  top: -8.125rem;
  left: 55%;
  width: 6.375rem;
  height: 5.5625rem;
  background: url(../img/bubles/buble-19.svg) center/contain no-repeat
}
.service-page .services__container::after {
  top: 56.25rem;
  left: -3.9375rem;
  width: 7.875rem;
  height: 5.625rem;
  background: url(../img/bubles/buble-15.svg) center/contain no-repeat;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.service-page .services__container .decor-3 {
  position: absolute;
  z-index: -1;
  top: 28.3125rem;
  right: -3rem;
  width: 6.9375rem;
  height: 6.125rem;
  background: url(../img/bubles/buble-16.svg) center/contain no-repeat
}
.services__title {
  margin-bottom: 3.75rem
}
.services__items:not(:last-child) {
  margin-bottom: 1.875rem
}
.services__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: .9375rem
}
.services__more {
  display: none
}
.cards-block {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.875rem;
  max-width: 54.375rem;
  width: 100%;
  margin: 0 auto
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 15px 0 rgba(129,193,186,.3);
  background-color: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
  position: relative;
  transition: box-shadow .3s
}
.card__badges {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  padding: .625rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .625rem
}
.card__badge,
.card__sale {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: .4375rem;
  box-shadow: 2px 2px 10px 0 rgba(25,63,59,.25);
  min-width: 2.375rem;
  min-height: 2.375rem
}
.card__badge img,
.card__sale img {
  max-width: 1.4375rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card__badge {
  background-color: var(--brand)
}
.card__sale {
  background-color: #eb4420
}
.card__sale img {
  max-width: 1.1875rem
}
.card__img img {
  aspect-ratio: 270/260;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card__body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem 1.25rem 1.75rem 1.25rem
}
.card__title {
  flex: 1 1 auto;
  line-height: 126%;
  transition: text-shadow .3s;
  text-align: center
}
.card__title span {
  display: block;
  font-size: .625rem
}
.card__prices {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: .5rem 1rem
}
.card__oldprice {
  font-weight: 700;
  font-size: .9375rem;
  color: #c6c6c6;
  position: relative;
  z-index: 0
}
.card__oldprice::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  width: 100%;
  border: 1px solid #c6c6c6;
  -webkit-transform: rotate(15deg) translate(0,-50%);
  transform: rotate(15deg) translate(0,-50%)
}
.card__price {
  font-weight: 700;
  font-size: 1.5625rem;
  text-align: center;
  color: var(--brand)
}
.card__price.sale {
  color: #eb4520
}
.features {
  margin-bottom: 8.125rem;
  padding-left: max(.9375rem,(100% - 73.125rem)/2)
}
.features__body {
  display: flex;
  gap: 8.25rem
}
.prices-page .features__body {
  position: relative
}
.prices-page .features__body::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  left: -8.875rem;
  width: 6.375rem;
  height: 5.5625rem;
  background: url(../img/bubles/buble-21.svg) center/contain no-repeat
}
.features__info {
  align-self: center;
  max-width: 29.1875rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.875rem
}
.features__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: .9375rem;
  padding: 2.5rem;
  box-shadow: 4px 4px 15px 0 rgba(129,193,186,.3);
  background-color: #fff;
  border-radius: 1.25rem;
  min-width: 16.875rem
}
.features__card-icon {
  max-width: 8.9375rem;
  width: 100%;
  margin: 0 auto
}
.features__card-icon img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.features__card-icon.small {
  max-width: 5.5rem
}
.features__card-title {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 120%;
  color: var(--brand)
}
.features__card-text {
  font-size: 1.25rem;
  line-height: 126%
}
.features__img {
  width: 100%;
  border-radius: 1.25rem 0 0 1.25rem;
  overflow: hidden
}
.features__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.way {
  margin-bottom: 8.125rem;
  border-bottom: 60px solid rgba(145,207,200,.15)
}
.way__head {
  margin-bottom: 3.75rem;
  position: relative;
  z-index: 0
}
.way__head::after {
  content: "";
  position: absolute;
  right: 21.4375rem;
  top: -3.125rem;
  z-index: -1;
  width: 10.375rem;
  height: 5.625rem;
  background: url(../img/bubles/buble-5.svg) center/contain no-repeat
}
.laundry-services .way__head::after {
  right: -5.5625rem;
  top: -5.6875rem;
  width: 6.75rem;
  height: 10.5rem;
  background: url(../img/bubles/buble-4.svg) center/contain no-repeat
}
.service-page .way__head::after {
  right: 14.375rem;
  top: -4.25rem;
  width: 6.875rem;
  height: 6.0625rem;
  background: url(../img/bubles/buble-16.svg) center/contain no-repeat
}
.service-detail .way__head::after {
  right: 24.875rem;
  top: -1.875rem;
  width: 7.5625rem;
  height: 6.8125rem;
  background: url(../img/bubles/buble-15.svg) center/contain no-repeat;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.prices-page .way__head::after {
  right: -8.4375rem;
  top: -2.8125rem;
  width: 8.1875rem;
  height: 7.6875rem;
  background: url(../img/bubles/buble-22.svg) center/contain no-repeat
}
.payment-and-delivery .way__head::after {
  display: none
}
.way__title:not(:last-child) {
  margin-bottom: .9375rem
}
.way__text {
  max-width: 21.25rem;
  width: 100%;
  line-height: 130%;
  font-size: 1.125rem
}
.way__text a {
  font-weight: 700;
  color: var(--brand);
  transition: color .3s
}
.way__steps {
  display: flex;
  gap: 1.25rem
}
.way__step {
  display: grid
}
.way__step--1 {
  grid-template-columns: minmax(5.3125rem,1fr) minmax(3.125rem,7.875rem);
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem
}
.way__step--1 .way__step-icon {
  max-width: 8.9375rem
}
.way__step--1::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../img/icons/arrow-1.svg) bottom 50px right/100% 1.6875rem no-repeat
}
.way__step--2 {
  grid-template-columns: minmax(15.625rem,1fr) minmax(3.125rem,7.9375rem);
  -webkit-column-gap: .25rem;
  -moz-column-gap: .25rem;
  column-gap: .25rem
}
.way__step--2 .way__step-icon {
  max-width: 25.4375rem
}
.way__step--2::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../img/icons/arrow-2.svg) bottom 20px right/100% 4.5625rem no-repeat
}
.way__step--3 {
  min-width: 9.375rem
}
.way__step--3 .way__step-icon {
  max-width: 18.6875rem
}
.way__step-body {
  display: flex;
  flex-direction: column;
  height: 100%
}
.way__step-title {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--brand);
  margin-bottom: .9375rem
}
.way__step-text {
  flex: 1 1 auto;
  margin-bottom: 1.5625rem;
  font-size: 1.25rem;
  line-height: 120%
}
.way__step-icon {
  width: 100%
}
.way__step-icon img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.faq {
  margin-bottom: 8.125rem;
  position: relative;
  z-index: 0
}
.faq::before {
  content: "";
  position: absolute;
  top: -4.8125rem;
  left: 35%;
  z-index: -1;
  width: 3.125rem;
  height: 2.6875rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat
}
.laundry-services .faq::before {
  top: -7.4375rem;
  left: 14%;
  width: 7.6875rem;
  height: 5.625rem;
  background: url(../img/bubles/buble-15.svg) center/contain no-repeat
}
.service-page .faq::before {
  top: -5.625rem;
  left: 14%;
  width: 10.5rem;
  height: 6.75rem;
  background: url(../img/bubles/buble-4.svg) center/contain no-repeat;
  -webkit-transform: rotate(-110deg);
  transform: rotate(-110deg)
}
.prices-page .faq::before,
.service-detail .faq::before {
  display: none
}
.payment-and-delivery .faq::before {
  top: -4.8125rem;
  left: 47%
}
.faq__wrapper {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
}
.faq__wrapper>* {
  min-width: 0;
  grid-column: 1/4
}
.faq__title {
  max-width: 35.5rem;
  width: 100%;
  margin-left: auto;
  margin-bottom: 4.0625rem
}
.faq__body {
  display: flex;
  -webkit-column-gap: 8.125rem;
  -moz-column-gap: 8.125rem;
  column-gap: 8.125rem
}
.faq__img {
  width: 100%;
  overflow: hidden;
  border-radius: 0 1.25rem 1.25rem 0
}
.faq__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.faq__spollers {
  align-self: center;
  max-width: 35.5rem;
  width: 100%
}
.advantages {
  padding: 8.125rem 0;
  background: url(../img/advantages-bg.webp) center/cover no-repeat;
  color: #fff;
  margin-bottom: 8.125rem;
  position: relative;
  z-index: 0
}
.advantages::after,
.advantages::before {
  content: "";
  position: absolute;
  z-index: -1
}
.advantages::before {
  top: 4.5625rem;
  left: 43%;
  width: 6.375rem;
  height: 6.125rem;
  background: url(../img/bubles/buble-8.svg) center/contain no-repeat
}
.advantages::after {
  left: 57%;
  bottom: 3.625rem;
  width: 9.625rem;
  height: 6rem;
  background: url(../img/bubles/buble-7.svg) center/contain no-repeat
}
.advantages__logo {
  max-width: 13.5625rem;
  margin-bottom: 1.875rem
}
.advantages__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.advantages__title {
  max-width: 35.625rem;
  width: 100%;
  color: #fff;
  margin-bottom: 1.875rem
}
.advantages__text {
  max-width: 35.625rem;
  width: 100%;
  line-height: 130%;
  font-size: 1.125rem
}
.contacts {
  margin-bottom: 8.125rem
}
.contacts__wrapper {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
}
.contacts__wrapper>* {
  min-width: 0;
  grid-column: 3/6
}
.contacts__body {
  display: flex;
  -webkit-column-gap: 6.4375rem;
  -moz-column-gap: 6.4375rem;
  column-gap: 6.4375rem
}
.contacts__content {
  align-self: center;
  max-width: 25rem;
  width: 100%;
  padding: 6.5625rem 0;
  position: relative;
  z-index: 0
}
.contacts__content::after {
  content: "";
  position: absolute;
  bottom: -3.875rem;
  right: -2.3125rem;
  z-index: -1;
  width: 8.75rem;
  height: 5.875rem;
  background: url(../img/bubles/buble-9.svg) center/contain no-repeat
}
.laundry-services .contacts__content::after {
  bottom: -2.625rem;
  right: -2.3125rem;
  width: 11.6875rem;
  height: 6rem;
  background: url(../img/bubles/buble-17.svg) center/contain no-repeat
}
.laundry-services .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -2.625rem;
  left: 45%;
  width: 5.9375rem;
  height: 6.75rem;
  background: url(../img/bubles/buble-16.svg) center/contain no-repeat
}
.service-detail .contacts__content::after,
.service-page .contacts__content::after {
  bottom: -2.0625rem;
  right: 3rem;
  width: 6.375rem;
  height: 5.5625rem;
  background: url(../img/bubles/buble-20.svg) center/contain no-repeat
}
.service-detail .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5rem;
  right: -17.5rem;
  width: 3.125rem;
  height: 2.6875rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat
}
.prices-page .contacts__content::after {
  bottom: -1.875rem;
  right: auto;
  left: -6.125rem;
  width: 3.125rem;
  height: 2.6875rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat
}
.prices-page .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -3.375rem;
  right: 5rem;
  width: 4.9375rem;
  height: 5.1875rem;
  background: url(../img/bubles/buble-20.svg) center/contain no-repeat
}
.payment-and-delivery .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5rem;
  left: -1.25rem;
  width: 6.375rem;
  height: 5.5625rem;
  background: url(../img/bubles/buble-20.svg) center/contain no-repeat
}
.payment-and-delivery .contacts__content::after {
  bottom: -1.875rem;
  right: 0;
  width: 9.625rem;
  height: 6rem;
  background: url(../img/bubles/buble-22.svg) center/contain no-repeat;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg)
}
.aboutus-page .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -6.375rem;
  left: 70%;
  width: 6.375rem;
  height: 5.625rem;
  background: url(../img/bubles/buble-24.svg) center/contain no-repeat
}
.aboutus-page .contacts__content::after {
  bottom: -2.6875rem;
  right: 9.8125rem;
  width: 3.125rem;
  height: 2.6875rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat
}
.articles-list-page .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5.0625rem;
  left: -7.4375rem;
  width: 7.625rem;
  height: 7.4375rem;
  background: url(../img/bubles/buble-22.svg) center/contain no-repeat;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.articles-list-page .contacts__content::after {
  display: none
}
.article-page .contacts__content::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 6.4375rem;
  left: -8.375rem;
  width: 2.5625rem;
  height: 2.125rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.article-page .contacts__content::after {
  bottom: -1.625rem;
  right: 1.25rem;
  width: 3.125rem;
  height: 3rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat
}
.contacts__title {
  font-weight: 700;
  font-size: 1.5625rem;
  line-height: 120%;
  color: var(--brand);
  margin-bottom: 1.5625rem
}
.contacts__items {
  display: grid;
  align-content: start;
  gap: 1.25rem;
  margin-bottom: 1.25rem
}
.contacts__item {
  display: flex;
  align-items: center;
  gap: .9375rem;
  font-size: 1.125rem;
  line-height: 120%
}
.contacts__item svg {
  flex-shrink: 0;
  width: 2.1875rem;
  height: 2.1875rem
}
.contacts__item-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem
}
.contacts__item-links a {
  transition: color .3s
}
.contacts__map {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1.25rem 0 0 1.25rem
}
.contacts__map iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.promo {
  padding-bottom: 6.875rem;
  margin-bottom: 3.75rem;
  background: url(../img/promo-bg-1.webp) center/cover no-repeat
}
.promo--services-page {
  background: url(../img/promo-bg-2.webp) center/cover no-repeat
}
.promo__top .breadcrumbs__link {
  color: #fff
}
.promo__title {
  max-width: 44.5rem;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  text-align: center
}
.info {
  margin-bottom: 8.125rem
}
.service-page .info__container {
  position: relative;
  z-index: 0
}
.service-page .info__container::before {
  content: "";
  position: absolute;
  right: -4.0625rem;
  top: .625rem;
  z-index: -1;
  width: 8.75rem;
  height: 5.75rem;
  background: url(../img/bubles/buble-12.svg) center/contain no-repeat
}
.info--about .info__container {
  position: relative;
  z-index: 0
}
.info--about .info__container::before {
  content: "";
  position: absolute;
  right: 0;
  top: 4.125rem;
  z-index: -1;
  width: 3.125rem;
  height: 2.6875rem;
  background: url(../img/bubles/buble-6.svg) center/contain no-repeat;
  -webkit-transform: rotate(-230deg);
  transform: rotate(-230deg)
}
.info__title {
  margin-bottom: 3.125rem
}
.info__body {
  min-width: 0;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem
}
.info__slider {
  max-width: 35.625rem;
  width: 100%;
  border-radius: 1.25rem;
  position: relative;
  z-index: 1
}
.info--about .info__slider {
  align-self: flex-start
}
.info__slide {
  max-height: 32.375rem;
  overflow: hidden;
  border-radius: 1.25rem
}
.info--about .info__slide {
  max-height: 28.5rem
}
.info__slide img {
  aspect-ratio: 570/520;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.info__navigation {
  pointer-events: none;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  padding: 1.5625rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem
}
.info__content {
  max-width: 29.25rem;
  width: 100%;
  align-self: center
}
.info--detail .info__content {
  position: relative;
  z-index: 0
}
.info--detail .info__content::before {
  content: "";
  position: absolute;
  right: -3.3125rem;
  top: -6.5rem;
  z-index: -1;
  width: 8.75rem;
  height: 6.5rem;
  background: url(../img/bubles/buble-12.svg) center/contain no-repeat;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.info--about .info__content {
  align-self: stretch
}
.info__pricing {
  display: grid;
  justify-content: start;
  gap: 1.875rem;
  margin-bottom: 1.875rem
}
.info__price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3125rem;
  border-radius: .625rem;
  padding: .875rem 2.125rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 110%;
  color: #fff;
  background-color: var(--brand)
}
.info__price sup {
  align-self: flex-start;
  font-size: 1.25rem;
  margin-bottom: 1.25rem
}
.info__text {
  display: grid;
  align-content: start;
  gap: 1.25rem;
  font-size: 1.125rem;
  line-height: 130%
}
.info__text ul {
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.info__text li {
  display: flex;
  align-items: flex-start;
  gap: .375rem
}
.info__text li::before {
  content: "";
  flex-shrink: 0;
  width: 2rem;
  height: 1.6875rem;
  background: url(../img/icons/check.svg) center/32px 27px no-repeat
}
.category {
  margin-bottom: 8.125rem
}
.category__container {
  position: relative;
  z-index: 0
}
.category__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8.8125rem;
  right: -2.6875rem;
  width: 9.0625rem;
  height: 7.5625rem;
  background: url(../img/bubles/buble-3.svg) center/contain no-repeat;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.category__title {
  margin-bottom: 3.75rem
}
.video {
  margin-bottom: 8.125rem
}
.video__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.875rem;
  position: relative;
  z-index: 0
}
.video__container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 16.5625rem;
  z-index: -1;
  width: 6rem;
  height: 5.375rem;
  background: url(../img/bubles/buble-14.svg) center/contain no-repeat
}
.service-detail .video__container::before,
.service-page .video__container::before {
  display: none
}
.video__title {
  max-width: 20rem;
  width: 100%
}
.video__video {
  max-width: 41.875rem;
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden
}
.video__video iframe {
  aspect-ratio: 670/377;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.prices-page section.additional {
  display: none
}
.additional {
  margin-bottom: 8.125rem
}
.additional__container {
  position: relative;
  z-index: 0
}
.additional__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5.625rem;
  right: -4.125rem;
  width: 7.875rem;
  height: 5.625rem;
  background: url(../img/bubles/buble-15.svg) center/contain no-repeat;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.service-detail .additional__container::before {
  display: none
}
.additional__title {
  margin-bottom: 3.125rem
}
.prices__additional .additional__title {
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 120%;
  margin-bottom: 1.25rem;
  color: var(--brand)
}
.additional__items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.875rem;
  max-width: 54rem;
  width: 100%;
  margin: 0 auto
}
.prices__additional .additional__items {
  grid-template-columns: 1fr;
  gap: 1.25rem;
  max-width: 16.75rem
}
.additional__item {
  display: flex;
  align-items: center;
  gap: .625rem;
  border-radius: 1.25rem;
  box-shadow: 4px 4px 15px 0 rgba(129,193,186,.3);
  background-color: #fff;
  padding: 1.125rem 1.5625rem
}
.additional__item-icon {
  width: 3.125rem;
  height: 2.8125rem;
  display: flex;
  align-items: center;
  justify-content: center
}
.additional__item-icon img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.additional__item-body {
  line-height: 130%
}
.additional__item-body span {
  font-weight: 700
}
.interested {
  margin-bottom: 8.125rem
}
.interested__container {
  position: relative;
  z-index: 0
}
.interested__container::before {
  content: "";
  position: absolute;
  right: -4.625rem;
  top: -2.8125rem;
  z-index: -1;
  width: 5.875rem;
  height: 5.5625rem;
  background: url(../img/bubles/buble-16.svg) center/cover no-repeat
}
.interested__title {
  margin-bottom: 3.75rem
}
.interested__slider {
  max-width: 60.625rem;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 3.125rem
}
.interested__slider:not(:last-child) {
  margin-bottom: 1.875rem
}
.interested__slider::after,
.interested__slider::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 2.1875rem;
  z-index: 4;
  background-color: var(--backg)
}
.interested__slider::before {
  left: 0
}
.interested__slider::after {
  right: 0
}
.interested__wrapper:not(:last-child) {
  margin-bottom: 1.875rem
}
.interested__slide {
  display: grid
}
.interested__arrows {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 5;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .9375rem
}
.interested__arrows .swiper-button-next,
.interested__arrows .swiper-button-prev {
  width: 1.75rem;
  height: 2.75rem
}
.interested__btn {
  margin: 0 auto
}
.prices {
  margin-bottom: 8.125rem
}
.prices__container {
  position: relative;
  z-index: 0
}
.prices__container::after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 18.5625rem;
  bottom: -4.25rem;
  width: 7.5625rem;
  height: 6.8125rem;
  background: url(../img/bubles/buble-15.svg) center/contain no-repeat;
  -webkit-transform: rotate(-80deg);
  transform: rotate(-80deg)
}
.prices__title {
  margin-bottom: 3.75rem
}
.prices__inner {
  display: flex;
  gap: 1.875rem
}
.prices__content {
  max-width: 41.875rem;
  width: 100%
}
.prices__table:not(:last-child) {
  margin-bottom: 1.875rem
}
.prices__btn {
  margin: 0 auto
}
.prices__additional {
  padding-top: 5.1875rem;
  margin: 0 auto
}
.prices-tabs__navigation {
  margin-bottom: 3.75rem
}
.table-prices {
  border: 1px solid var(--brand)
}
.table-prices__head {
  display: grid;
  grid-template-columns: 1fr 9.1875rem;
  min-height: 4.125rem;
  border-bottom: 1px solid var(--brand)
}
.table-prices__head-item {
  display: flex;
  align-items: center;
  padding: .625rem 2rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 110%;
  color: var(--brand)
}
.table-prices__head-item:not(:last-child) {
  border-right: 1px solid var(--brand)
}
.table-prices__head-item:last-child {
  justify-content: center;
  text-align: center
}
.table-prices__row {
  display: grid;
  grid-template-columns: 1fr 9.1875rem;
  min-height: 3.125rem
}
.table-prices__row:not(:last-child) {
  border-bottom: 1px solid var(--brand)
}
.table-prices__item {
  display: flex;
  align-items: center;
  padding: .625rem 2rem;
  line-height: 120%
}
.table-prices__item:not(:last-child) {
  border-right: 1px solid var(--brand)
}
.table-prices__link {
  text-decoration: underline;
  transition: color .3s
}
.table-prices__prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 120%;
  padding: .3125rem .625rem
}
.table-prices__price.sale {
  color: #fa4017
}
.table-prices__oldprice {
  font-size: .6875rem;
  color: #bfbfbf;
  position: relative;
  z-index: 0
}
.table-prices__oldprice::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  width: 100%;
  height: .0625rem;
  background-color: #bfbfbf;
  -webkit-transform: rotate(-11deg);
  transform: rotate(-11deg)
}
.process {
  margin-bottom: 8.125rem
}
.process__body {
  display: flex;
  gap: 1.75rem
}
.process__images {
  display: grid;
  gap: 2.5rem;
  max-width: 35.875rem;
  width: 100%
}
.process__img {
  overflow: hidden;
  border-radius: 1.25rem
}
.process__img img {
  aspect-ratio: 572/518;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.process__content {
  max-width: 35.625rem;
  width: 100%
}
.process__text {
  display: grid;
  align-content: start;
  gap: 1.25rem;
  line-height: 150%;
  font-size: 1.125rem
}
.process__text:not(:last-child) {
  margin-bottom: 1.875rem
}
.process__text:first-child {
  margin-bottom: 2.8125rem
}
.process__text h4 {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--brand)
}
.process__text span {
  font-weight: 700
}
.process__text ol,
.process__text ul {
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.process__text ul li {
  display: flex;
  gap: .625rem
}
.process__text ul li:before {
  content: "";
  align-self: flex-start;
  flex-shrink: 0;
  width: 2rem;
  height: 1.6875rem;
  margin-top: .3125rem;
  background: url(../img/icons/check.svg) center/32px 27px no-repeat
}
.process__text ol {
  list-style: none;
  list-style-type: none;
  counter-reset: item
}
.process__text ol li {
  display: flex;
  gap: 1.0625rem
}
.process__text ol li:before {
  align-self: flex-start;
  counter-increment: item;
  content: counter(item) ".";
  font-weight: 700;
  color: var(--brand)
}
.process__info {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;
  text-align: center;
  color: var(--brand);
  padding: 2.1875rem;
  border-radius: 1.25rem;
  box-shadow: 4px 4px 15px 0 rgba(129,193,186,.3);
  background-color: #fff
}
.process__more {
  display: none
}
.payment-delivery {
  margin-bottom: 8.125rem
}
.payment-delivery__container {
  position: relative;
  z-index: 0
}
.payment-delivery__container::before {
  content: "";
  position: absolute;
  top: 3.0625rem;
  right: -6.125rem;
  width: 6.375rem;
  height: 5.625rem;
  background: url(../img/bubles/buble-23.svg) center/cover no-repeat
}
.payment-delivery__title {
  margin-bottom: 3.75rem
}
.payment-delivery__body {
  min-width: 0;
  display: flex;
  gap: 1.875rem
}
.payment-delivery__body:not(:last-child) {
  margin-bottom: 1.875rem
}
.payment-delivery__inner {
  display: grid;
  align-content: start;
  gap: 1.875rem;
  max-width: 35.625rem;
  width: 100%
}
.payment-delivery__text {
  display: grid;
  align-content: start;
  gap: 1.25rem;
  line-height: 150%;
  font-size: 1.125rem
}
.payment-delivery__text h4 {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--brand)
}
.payment-delivery__text span {
  font-weight: 700
}
.payment-delivery__text ol,
.payment-delivery__text ul {
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.payment-delivery__text ul li {
  display: flex;
  gap: .625rem
}
.payment-delivery__text ul li:before {
  content: "";
  align-self: flex-start;
  flex-shrink: 0;
  width: 2rem;
  height: 1.6875rem;
  margin-top: .3125rem;
  background: url(../img/icons/check.svg) center/32px 27px no-repeat
}
.payment-delivery__text ol {
  list-style: none;
  list-style-type: none;
  counter-reset: item
}
.payment-delivery__text ol li {
  display: flex;
  gap: 1.0625rem
}
.payment-delivery__text ol li:before {
  align-self: flex-start;
  counter-increment: item;
  content: counter(item) ".";
  font-weight: 700;
  color: var(--brand)
}
.payment-delivery__slider {
  position: relative;
  border-radius: 1.25rem
}
.payment-delivery__slide {
  max-height: 28.125rem;
  overflow: hidden;
  border-radius: 1.25rem
}
.payment-delivery__slide img {
  aspect-ratio: 570/450;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.payment-delivery__navigation {
  pointer-events: none;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  padding: 1.5625rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem
}
.payment-delivery__btn {
  margin: 0 auto
}
.articles-list {
  margin-bottom: 8.125rem
}
.articles-list__container {
  position: relative;
  z-index: 0
}
.articles-list__container::before {
  content: "";
  position: absolute;
  top: 3rem;
  right: .625rem;
  z-index: -1;
  width: 4.875rem;
  height: 5.125rem;
  background: url(../img/bubles/buble-24.svg) center/contain no-repeat;
  -webkit-transform: rotate(110deg);
  transform: rotate(110deg)
}
.articles-list__title {
  margin-bottom: 3.75rem
}
.articles-list__items {
  display: grid;
  gap: 1.875rem
}
.articles-list__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.25rem 3.75rem;
  overflow: hidden;
  border-radius: 1.25rem;
  box-shadow: 4px 4px 15px 0 rgba(129,193,186,.3);
  background-color: #fff;
  padding: 1.875rem 3.75rem 1.875rem 0
}
.articles-list__item-img {
  grid-row: span 2;
  max-width: 29.375rem;
  width: 100%;
  overflow: hidden;
  border-radius: 1.25rem;
  margin: -1.875rem 0
}
.articles-list__item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.articles-list__item-title {
  align-self: end;
  font-weight: 700;
  line-height: 130%;
  color: var(--brand);
  transition: color .3s
}
.articles-list__item-text {
  align-self: start;
  font-size: 1.125rem;
  line-height: 150%
}
.articles-list__item-text a {
  font-weight: 700;
  text-decoration: underline;
  transition: color .3s
}
.article-detail {
  margin-bottom: 8.125rem
}
.article-detail__container {
  position: relative;
  z-index: 0
}
.article-detail__container .decor-3,
.article-detail__container .decor-4,
.article-detail__container::after,
.article-detail__container::before {
  content: "";
  position: absolute;
  z-index: -1
}
.article-detail__container::before {
  top: 16.9375rem;
  left: -4.6875rem;
  width: 6.9375rem;
  height: 6.125rem;
  background: url(../img/bubles/buble-24.svg) center/contain no-repeat
}
.article-detail__container::after {
  top: 38rem;
  right: -.6875rem;
  width: 6.6875rem;
  height: 8.6875rem;
  background: url(../img/bubles/buble-13.svg) center/contain no-repeat
}
.article-detail__container .decor-3 {
  bottom: 20.75rem;
  left: -2.625rem;
  width: 8.625rem;
  height: 6.8125rem;
  background: url(../img/bubles/buble-13.svg) center/contain no-repeat;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.article-detail__container .decor-4 {
  bottom: -3.75rem;
  right: -2.8125rem;
  width: 10.0625rem;
  height: 7.6875rem;
  background: url(../img/bubles/buble-3.svg) center/contain no-repeat;
  -webkit-transform: rotate(160deg);
  transform: rotate(160deg)
}
.article-detail__title {
  margin-bottom: 3.75rem
}
.article-detail__body {
  max-width: 48rem;
  width: 100%;
  margin: 0 auto;
  display: grid;
  align-content: start;
  gap: 1.875rem
}
.article-detail__head {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem 1.4375rem
}
.article-detail__head .article-detail__img {
  flex: 1 1 auto;
  width: calc(50% - 1.4375rem);
  min-width: 16.875rem
}
.article-detail__head .article-detail__text {
  flex: 1 1 auto;
  width: calc(50% - 1.4375rem);
  min-width: 16.875rem
}
.article-detail__img {
  overflow: hidden;
  border-radius: 1.25rem
}
.article-detail__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.article-detail__text {
  font-size: 1.125rem;
  line-height: 130%;
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.article-detail__text h3 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 130%;
  color: var(--brand)
}
.article-detail__text ol {
  list-style: none;
  list-style-type: none;
  counter-reset: item;
  display: grid;
  align-content: start;
  gap: 1.25rem
}
.article-detail__text ol>li {
  display: flex;
  gap: .75rem
}
.article-detail__text ol>li:before {
  align-self: flex-start;
  counter-increment: item;
  content: counter(item) ".";
  font-weight: 700;
  color: var(--brand)
}
.article-detail__text ol>li b.green-text {
  display: block;
  margin-bottom: .625rem
}
.article-detail__text ol>li a {
  text-decoration: underline;
  transition: color .3s
}
.article-detail__text ol ul {
  display: grid;
  align-content: start;
  gap: .3125rem;
  padding-left: 1.5625rem
}
.article-detail__text ol ul li {
  list-style-type: disc
}
.article-detail__video {
  max-width: 35.6875rem;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1.25rem
}
.article-detail__video iframe {
  aspect-ratio: 571/321;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.article-detail__info {
  padding: 1.75rem 3.4375rem;
  border-radius: 1.25rem;
  box-shadow: 4px 4px 15px 0 rgba(129,193,186,.3);
  background-color: #fff;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;
  text-align: center;
  color: var(--brand)
}
.article-detail__back {
  margin: 0 auto
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:75em) {
  .spollers__title {
    font-size: 1.5625rem
  }
  .title {
    font-size: 2.5rem
  }
  .hero__title {
    font-size: 3.4375rem
  }
  .payment-delivery__inner--1 .payment-delivery__text:first-child {
    margin-bottom: 1.5625rem
  }
  .articles-list__item-title {
    font-size: 1.875rem
  }
}
@media (max-width:75em) {
  .features__body {
    gap: 1.875rem
  }
  .prices-page .features__body::before {
    display: none
  }
  .laundry-services .way__head::after {
    right: -1.25rem
  }
  .prices-page .way__head::after {
    right: -.9375rem
  }
  .faq__body {
    gap: 1.875rem
  }
}
@media (max-width:20em) {
  .spollers__title {
    font-size: 1rem
  }
  .title {
    font-size: 1.5625rem
  }
  .hero__title {
    font-size: 1.5625rem
  }
  .articles-list__item-title {
    font-size: 1.25rem
  }
}
@media (max-width:87.49875em) {
  .articles-list-page .contacts__content::before {
    left: 0
  }
  .article-page .contacts__content::before {
    left: -2.8125rem
  }
  .payment-delivery__container::before {
    right: -.625rem
  }
}
@media (max-width:81.24875em) {
  .additional__container::before {
    right: 0
  }
  .interested__container::before {
    right: -.625rem
  }
}
@media (max-width:61.99875em) {
  .cards-block {
    gap: .9375rem
  }
  .features__card {
    padding: 1.25rem
  }
  .faq__title {
    max-width: 100%;
    margin-left: 0;
    text-align: center
  }
  .contacts__body {
    gap: 1.875rem
  }
  .additional__items {
    gap: .9375rem
  }
  .articles-list__item {
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem;
    padding: 1.5rem 1.5rem 1.5rem 0
  }
  .articles-list__item-img {
    margin: -1.5rem 0
  }
}
@media (max-width:56.24875em) {
  .faq__body {
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
}
@media (max-width:47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: -120%;
    z-index: -1;
    overflow: auto;
    padding: 7.1875rem 0 1.25rem 0;
    transition: top .3s
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 7.1875rem;
    left: 0;
    top: -120%;
    z-index: 18;
    background-color: #fff;
    transition: top .3s .3s
  }
  .menu-open .menu__body {
    top: 0
  }
  .menu-open .menu__body::before {
    top: 0;
    transition: top .1s
  }
  .menu__inner {
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(27,56,52,.1);
    padding: 0 .9375rem 1.25rem .9375rem
  }
  .menu__list {
    border-top: 1px solid var(--brand);
    padding-top: .625rem;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: .9375rem 1.5625rem
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 19
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .25rem;
    border-radius: .125rem;
    background-color: var(--brand)
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .125rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .125rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .125rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .popup__text-block h4 {
    font-size: 1rem
  }
  .popup__text-block {
    font-size: 1rem;
    gap: .9375rem
  }
  .popup__text-block ul {
    gap: .9375rem
  }
  .popup__text-block ul li {
    gap: .25rem
  }
  .popup__text-block ul li:before {
    width: 1.25rem;
    height: 1.0625rem;
    background: url(../img/icons/check.svg) center/20px 17px no-repeat
  }
  .spollers__body {
    font-size: 1rem
  }
  .title {
    text-align: center
  }
  .breadcrumbs {
    padding: 1.875rem 0
  }
  .header {
    position: sticky;
    top: 0;
    left: 0
  }
  .header__top {
    padding: .625rem 0
  }
  .header__delivery {
    display: none
  }
  .header__info {
    margin: 0 auto
  }
  .header__body {
    padding: .625rem 0
  }
  .header__logo {
    order: 0;
    margin-right: auto
  }
  .header__menu {
    order: 2;
    margin: 0
  }
  .header__lang {
    order: 1
  }
  .hero {
    padding: 3.125rem 0;
    margin-bottom: 4.0625rem
  }
  .hero__info:not(:last-child) {
    margin-bottom: 1.875rem
  }
  .hero__text {
    font-size: .875rem
  }
  .hero__links:not(:last-child) {
    margin-bottom: .9375rem
  }
  .services-block {
    gap: .8125rem
  }
  .services {
    margin-bottom: 4.0625rem
  }
  .services__title {
    margin-bottom: 1.875rem
  }
  .services__items:not(:last-child) {
    margin-bottom: .9375rem
  }
  .features {
    margin-bottom: 4.0625rem
  }
  .features__card-title {
    font-size: 1.5625rem
  }
  .features__card-text {
    font-size: 1rem
  }
  .way {
    margin-bottom: 3.75rem
  }
  .way__head {
    margin-bottom: 1.875rem
  }
  .way__head::after {
    right: 6.4375rem;
    top: -.625rem;
    width: 4.375rem;
    height: 2.875rem
  }
  .laundry-services .way__head::after {
    display: none
  }
  .service-page .way__head::after {
    right: 1.875rem
  }
  .prices-page .way__head::after {
    top: 7.0625rem;
    right: 0;
    width: 2.875rem;
    height: 3.25rem;
    background: url(../img/bubles/buble-16.svg) center/contain no-repeat
  }
  .way__title:not(:last-child) {
    margin-bottom: .625rem
  }
  .way__text {
    font-size: 1rem;
    margin: 0 auto;
    text-align: center
  }
  .faq {
    margin-bottom: 3.75rem
  }
  .laundry-services .faq::before {
    top: -1.875rem;
    left: auto;
    right: 1.6875rem;
    width: 2.875rem;
    height: 2.6875rem;
    background: url(../img/bubles/buble-10.svg) center/contain no-repeat
  }
  .service-page .faq::before {
    top: -2.5rem;
    left: 1.4375rem;
    width: 2.875rem;
    height: 2.6875rem;
    background: url(../img/bubles/buble-19.svg) center/contain no-repeat
  }
  .payment-and-delivery .faq::before {
    top: -1.625rem;
    left: auto;
    right: 1.25rem;
    width: 3.25rem;
    height: 2.8125rem;
    background: url(../img/bubles/buble-23.svg) center/contain no-repeat
  }
  .faq__title {
    margin-bottom: 1.875rem
  }
  .advantages {
    padding: 3.75rem 0;
    margin-bottom: 3.75rem
  }
  .advantages::after {
    bottom: .625rem;
    left: 80%
  }
  .advantages__title {
    text-align: left
  }
  .contacts {
    margin-bottom: 3.75rem;
    position: relative;
    z-index: 0
  }
  .contacts::after {
    content: "";
    position: absolute;
    bottom: -2.625rem;
    left: 4rem;
    z-index: -1;
    width: 1.25rem;
    height: 1.375rem;
    background: url(../img/bubles/buble-18.svg) center/contain no-repeat
  }
  .service-detail .contacts::after {
    display: none
  }
  .aboutus-page .contacts::after,
  .laundry-services .contacts::after,
  .prices-page .contacts::after {
    bottom: -2.5rem;
    left: auto;
    right: 5.3125rem;
    -webkit-transform: rotate(-120deg);
    transform: rotate(-120deg)
  }
  .service-page .contacts::after {
    bottom: auto;
    top: -2.625rem;
    left: 2.0625rem
  }
  .article-page .contacts::after {
    bottom: -3.125rem;
    left: auto;
    right: 6.375rem;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .promo {
    padding-bottom: 1.875rem;
    margin-bottom: 1.875rem
  }
  .info {
    margin-bottom: 3.75rem
  }
  .service-page .info__container::before {
    display: none
  }
  .info--about .info__container::before {
    right: 1.25rem;
    top: .375rem;
    width: 3.25rem;
    height: 2.8125rem;
    background: url(../img/bubles/buble-24.svg) center/contain no-repeat;
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  .info__title {
    margin-bottom: 1rem
  }
  .info__text {
    gap: .9375rem;
    font-size: 1rem
  }
  .info__text ul {
    gap: .9375rem
  }
  .info__text li {
    gap: .25rem
  }
  .info__text li::before {
    width: 1.25rem;
    height: 1.0625rem;
    background: url(../img/icons/check.svg) center/20px 17px no-repeat
  }
  .category {
    margin-bottom: 3.75rem
  }
  .category__title {
    margin-bottom: 1.875rem
  }
  .video {
    margin-bottom: 3.75rem
  }
  .video__container {
    flex-direction: column
  }
  .video__container::before {
    display: none
  }
  .prices-page section.additional {
    display: block
  }
  .additional {
    margin-bottom: 3.75rem
  }
  .additional__container::before {
    display: none
  }
  .service-detail .additional__container::before {
    display: block;
    top: -3.125rem;
    right: 1rem;
    width: 4.375rem;
    height: 2.875rem;
    background: url(../img/bubles/buble-15.svg) center/contain no-repeat;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .additional__title {
    margin-bottom: 1.5625rem
  }
  .additional__items {
    grid-template-columns: repeat(2,1fr)
  }
  .interested {
    margin-bottom: 4.0625rem
  }
  .interested__title {
    margin-bottom: 1.875rem
  }
  .prices {
    margin-bottom: 3.75rem
  }
  .prices__title {
    margin-bottom: 1.875rem
  }
  .prices__content {
    max-width: 100%
  }
  .prices__additional {
    display: none
  }
  .prices-tabs__navigation {
    margin-bottom: 1.875rem
  }
  .process {
    margin-bottom: 3.75rem
  }
  .process__text ol,
  .process__text ul {
    gap: .9375rem
  }
  .process__text {
    gap: .9375rem;
    font-size: 1rem
  }
  .payment-delivery {
    margin-bottom: 3.75rem
  }
  .payment-delivery__title {
    margin-bottom: 1.875rem
  }
  .payment-delivery__text ol,
  .payment-delivery__text ul {
    gap: .9375rem
  }
  .payment-delivery__text {
    gap: .9375rem;
    font-size: 1rem
  }
  .payment-delivery__text ol li {
    gap: .6875rem
  }
  .articles-list {
    margin-bottom: 3.75rem
  }
  .articles-list__title {
    margin-bottom: 1.875rem
  }
  .articles-list__item-text {
    font-size: 1rem
  }
  .article-detail {
    margin-bottom: 3.75rem
  }
  .article-detail__container .decor-3,
  .article-detail__container .decor-4,
  .article-detail__container::after,
  .article-detail__container::before {
    display: none
  }
  .article-detail__title {
    margin-bottom: 1.875rem
  }
  .article-detail__text h3 {
    font-size: 1.25rem
  }
  .article-detail__text {
    font-size: 1rem
  }
  .article-detail__text ol>li {
    gap: .625rem
  }
  .article-detail__text ol>li b.green-text {
    margin-bottom: .1875rem
  }
  .article-detail__info {
    font-size: 1rem;
    padding: 1.5rem
  }
}
@media (max-width:47.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:43.74875em) {
  .way {
    border-bottom: 0
  }
  .way__steps {
    flex-direction: column;
    align-items: center;
    gap: 4.0625rem
  }
  .way__step--1::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: -3.25rem;
    bottom: -2.125rem;
    width: 2.25rem;
    height: 5rem;
    background: url(../img/icons/arrow-1-1.svg) center/cover no-repeat
  }
  .way__step--2::after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 7.8125rem;
    bottom: -4.375rem;
    width: 6.0625rem;
    height: 3.9375rem;
    background: url(../img/icons/arrow-2-1.svg) center/cover no-repeat
  }
  .way__step {
    position: relative;
    z-index: 0;
    grid-template-columns: 1fr;
    gap: 0
  }
  .way__step-body {
    text-align: center
  }
  .way__step-title {
    font-size: 1rem;
    margin-bottom: .625rem;
    order: 1
  }
  .way__step-text {
    font-size: 1rem;
    margin-bottom: 0;
    order: 2
  }
  .way__step-icon {
    margin: 0 auto;
    margin-bottom: .9375rem;
    order: 0
  }
  .faq::before {
    top: -3.4375rem
  }
}
@media (max-width:40.62375em) {
  .footer__body {
    flex-direction: column;
    padding: 1.875rem 0
  }
  .footer__left {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem
  }
  .hero__info::before {
    left: -3.125rem;
    bottom: -3.125rem
  }
  .hero__info::after {
    right: -3.125rem
  }
  .cards-block {
    grid-template-columns: repeat(2,1fr)
  }
  .faq__wrapper {
    display: grid;
    min-width: 0;
    grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
  }
  .faq__wrapper>* {
    min-width: 0;
    grid-column: 3/4
  }
  .faq__body {
    grid-template-columns: 1fr;
    gap: 1.25rem
  }
  .faq__img {
    width: auto;
    border-radius: 0;
    margin: 0 -.9375rem
  }
  .faq__img img {
    aspect-ratio: 320/270
  }
  .faq__spollers {
    max-width: 100%
  }
  .contacts__wrapper {
    display: grid;
    min-width: 0;
    grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
  }
  .contacts__wrapper>* {
    min-width: 0;
    grid-column: 1/6
  }
  .contacts__body {
    flex-direction: column
  }
  .contacts__content {
    padding: 0 .9375rem;
    max-width: 100%
  }
  .contacts__content::after {
    right: .75rem;
    bottom: -.5625rem;
    width: 2.875rem;
    height: 2.6875rem;
    background: url(../img/bubles/buble-10.svg) center/contain no-repeat
  }
  .laundry-services .contacts__content::after {
    display: none
  }
  .laundry-services .contacts__content::before {
    top: -1.875rem;
    left: auto;
    right: 3.6875rem;
    width: 1.25rem;
    height: 1.375rem
  }
  .service-page .contacts__content::after {
    bottom: 1.8125rem;
    right: .9375rem;
    width: 1.25rem;
    height: 1.375rem;
    background: url(../img/bubles/buble-18.svg) center/contain no-repeat;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .prices-page .contacts__content::after,
  .prices-page .contacts__content::before,
  .service-detail .contacts__content::after,
  .service-detail .contacts__content::before {
    display: none
  }
  .payment-and-delivery .contacts__content::before {
    top: auto;
    left: auto;
    bottom: .9375rem;
    right: 1.25rem;
    width: 1.5625rem;
    height: 1.375rem;
    background: url(../img/bubles/buble-20.svg) center/contain no-repeat
  }
  .payment-and-delivery .contacts__content::after {
    display: none
  }
  .aboutus-page .contacts__content::before {
    top: -2.5rem;
    left: 1.25rem;
    width: 1.25rem;
    height: 1.375rem;
    background: url(../img/bubles/buble-6.svg) center/contain no-repeat
  }
  .aboutus-page .contacts__content::after {
    display: none
  }
  .articles-list-page .contacts__content::before {
    display: none
  }
  .articles-list-page .contacts__content::after {
    display: block
  }
  .article-page .contacts__content::before {
    top: -2.0625rem;
    left: 4rem;
    width: 1.375rem;
    height: 1.5625rem;
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  .article-page .contacts__content::after {
    display: none
  }
  .contacts__map {
    border-radius: 0
  }
  .contacts__map iframe {
    aspect-ratio: 320/270
  }
  .info--detail .info__body {
    flex-direction: column
  }
  .info__body {
    flex-direction: column-reverse
  }
  .info--about .info__body {
    flex-direction: column
  }
  .info__slider {
    max-width: 100%
  }
  .info__slide img {
    aspect-ratio: 272/268
  }
  .info__content {
    max-width: 100%
  }
  .info--detail .info__content {
    position: relative;
    z-index: 0
  }
  .info--detail .info__content::before {
    right: .625rem;
    top: auto;
    bottom: -2.25rem;
    width: 2.875rem;
    height: 2.6875rem;
    background: url(../img/bubles/buble-20.svg) center/contain no-repeat;
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  .info__pricing {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: .9375rem
  }
  .info__price {
    flex: 1 1 auto;
    width: calc(50% - .9375rem);
    min-width: 8.5625rem;
    border-radius: .3125rem;
    font-size: 1.25rem;
    gap: .09375rem;
    padding: .75rem .9375rem
  }
  .info__price sup {
    font-size: .625rem;
    margin-bottom: .625rem
  }
  .info__btn {
    flex: 1 1 auto;
    max-width: 100%;
    width: calc(50% - .9375rem)
  }
  .category__container::before {
    top: -2.3125rem;
    right: auto;
    left: 5.5rem;
    width: 1.25rem;
    height: 1.375rem;
    background: url(../img/bubles/buble-6.svg) center/contain no-repeat;
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  .interested__container::before {
    display: none
  }
  .prices__container::after {
    right: 2.5rem;
    bottom: auto;
    top: .625rem;
    width: 4.375rem;
    height: 2.875rem;
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  .process__container {
    position: relative;
    z-index: 0
  }
  .process__container::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -3.125rem;
    right: 2.3125rem;
    width: 1.375rem;
    height: 1.5625rem;
    background: url(../img/bubles/buble-6.svg) center/contain no-repeat
  }
  .process__container::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -.5rem;
    right: 3.6875rem;
    width: 2.8125rem;
    height: 3.25rem;
    background: url(../img/bubles/buble-21.svg) center/contain no-repeat
  }
  .process__body {
    flex-direction: column;
    gap: 1.875rem
  }
  .process__images {
    max-width: 100%;
    gap: 1.875rem
  }
  .process__images .process__text:not(:last-child) {
    margin-bottom: 0
  }
  .process__images .process__text ul {
    display: none
  }
  .process__content {
    max-width: 100%
  }
  .process__text:first-child {
    margin-bottom: 1.875rem
  }
  .process__text:first-child>* {
    display: none
  }
  .process__text:first-child h4 {
    display: block
  }
  .process__text:first-child ol {
    display: grid
  }
  .process__text:first-child ol li:nth-child(n+3) {
    display: none
  }
  .open-text .process__text:first-child>* {
    display: grid
  }
  .open-text .process__text:first-child ol li:nth-child(n+3) {
    display: flex
  }
  .process__text ol li {
    gap: .625rem
  }
  .process__info {
    display: none
  }
  .process__info:not(:last-child) {
    margin-bottom: 1.875rem
  }
  .open-text .process__info {
    display: block
  }
  .process__more {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: underline;
    margin-left: 1.5625rem
  }
  .process__more span:last-child {
    display: none
  }
  .open-text .process__more span:first-child {
    display: none
  }
  .open-text .process__more span:last-child {
    display: block
  }
  .payment-delivery__container::before {
    right: auto;
    left: 1.5625rem;
    top: auto;
    bottom: -2.5rem;
    width: 3.25rem;
    height: 2.8125rem
  }
  .payment-delivery__body {
    flex-direction: column
  }
  .payment-delivery__inner {
    max-width: 100%
  }
  .payment-delivery__slide img {
    aspect-ratio: 272/268
  }
  .articles-list__item {
    padding: 1.5rem;
    grid-template-columns: 1fr;
    gap: .9375rem
  }
  .articles-list__item-img {
    order: 1;
    max-width: 100%;
    margin: 0
  }
  .articles-list__item-img img {
    aspect-ratio: 224/210
  }
  .articles-list__item-title {
    order: 0
  }
  .articles-list__item-text {
    order: 2
  }
}
@media (max-width:37.49875em) {
  .services-block {
    display: grid;
    grid-template-columns: repeat(3,1fr)
  }
  .services-block__link {
    max-width: 100%;
    width: 100%;
    min-width: 0
  }
  .article-detail__head .article-detail__img {
    width: 100%;
    min-width: 0
  }
  .article-detail__head .article-detail__img:first-child {
    order: 0
  }
  .article-detail__head .article-detail__img:nth-child(2) {
    order: 2
  }
  .article-detail__head .article-detail__text {
    width: 100%;
    min-width: 0;
    order: 1
  }
}
@media (max-width:34.37375em) {
  .menu__list {
    margin-bottom: 1.25rem;
    position: relative
  }
  .menu__item {
    position: static
  }
  .menu__toggle {
    position: relative;
    z-index: 17
  }
  .dropdown-menu {
    grid-template-columns: repeat(2,auto);
    gap: .9375rem;
    top: 0;
    box-shadow: none;
    border-radius: 0;
    padding: 2.5rem 0 .9375rem 0
  }
  .header__adres {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
    color: var(--brand)
  }
  .header__body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: .9375rem
  }
  .header__logo {
    order: 1;
    margin: 0 auto
  }
  .header__menu {
    order: 0
  }
  .header__lang {
    margin-left: auto;
    order: 2
  }
  .features {
    padding: 0 .9375rem
  }
  .features__body {
    flex-direction: column
  }
  .features__img {
    width: auto;
    border-radius: 0;
    margin: 0 -.9375rem
  }
  .way__head::after {
    right: 0;
    top: auto;
    bottom: -3.75rem;
    -webkit-transform: rotate(-120deg);
    transform: rotate(-120deg)
  }
  .service-page .way__head::after {
    top: 5.8125rem;
    left: .75rem;
    right: auto;
    width: 4.375rem;
    height: 2.875rem;
    background: url(../img/bubles/buble-5.svg) center/contain no-repeat;
    -webkit-transform: rotate(-120deg);
    transform: rotate(-120deg)
  }
  .service-detail .way__head::after {
    right: auto;
    left: .625rem;
    top: 7.0625rem;
    width: 3rem;
    height: 2.8125rem;
    background: url(../img/bubles/buble-16.svg) center/contain no-repeat;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .additional__items {
    grid-template-columns: 1fr
  }
  .interested__slider {
    padding: 0 .9375rem .9375rem .9375rem;
    margin: 0 -.9375rem;
    width: auto
  }
  .interested__slider:not(:last-child) {
    margin-bottom: 0
  }
  .interested__slider::after,
  .interested__slider::before {
    display: none
  }
  .interested__slider .swiper-pagination {
    display: none
  }
  .interested__wrapper {
    display: grid!important;
    gap: .9375rem
  }
  .interested__wrapper:not(:last-child) {
    margin-bottom: 0
  }
  .interested__slide:nth-child(n+4) {
    display: none
  }
  .interested__arrows {
    display: none
  }
}
@media (max-width:29.99875em) {
  .popup__content {
    padding: 1.25rem .9375rem;
    border-radius: 1.25rem
  }
  .popup__title {
    font-size: 1.5625rem;
    margin-bottom: .625rem
  }
  .popup__text {
    font-size: 1rem
  }
  .popup__form:not(:last-child) {
    margin-bottom: 1.875rem
  }
  .spollers__item {
    padding: .625rem 0
  }
  ._spoller-init .spollers__title::after {
    width: 1.25rem;
    height: 1.25rem;
    background: url(../img/icons/arrow-down.svg) center/20px 12px no-repeat
  }
  .spollers__body {
    padding: .625rem 0 .3125rem 0
  }
  .breadcrumbs__link {
    font-size: .75rem
  }
  .footer__logo {
    max-width: 7.25rem
  }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
  .footer__nav-contacts {
    grid-column: span 2
  }
  .footer__bottom {
    padding: .875rem 0;
    font-size: .625rem
  }
  .hero {
    position: relative
  }
  .hero__info {
    position: static
  }
  .hero__info::before {
    display: none
  }
  .hero__info::after {
    top: auto;
    bottom: 1.25rem;
    right: 1.25rem;
    width: 4.0625rem;
    height: 3.625rem
  }
  .services-block__link {
    padding: .75rem;
    font-size: .625rem;
    gap: .75rem
  }
  .services-block__icon img,
  .services-block__icon svg {
    max-height: 2.4375rem
  }
  .services__container .decor-3,
  .services__container .decor-4,
  .services__container::after,
  .services__container::before {
    display: none
  }
  .services__items .cards-block__item:nth-child(3),
  .services__items .cards-block__item:nth-child(4),
  .services__items .cards-block__item:nth-child(5),
  .services__items .cards-block__item:nth-child(6),
  .services__items .cards-block__item:nth-child(9) {
    display: none
  }
  .service-page .services__bottom {
    flex-direction: column-reverse
  }
  .services__more {
    display: flex
  }
  .cards-block {
    grid-template-columns: 1fr
  }
  .features__card-icon {
    max-width: 5.9375rem
  }
  .features__card-icon.small {
    max-width: 3.6875rem
  }
  .way__step--1 .way__step-icon {
    max-width: 5.875rem
  }
  .way__step--1::after {
    left: -1.875rem
  }
  .way__step--2 .way__step-icon {
    max-width: 17rem
  }
  .way__step--2::after {
    right: 3.4375rem
  }
  .way__step--3 .way__step-icon {
    max-width: 12.875rem
  }
  .faq::before {
    top: -1.75rem;
    left: 1.8125rem;
    width: 1.8125rem;
    height: 1.875rem
  }
  .faq::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -.875rem;
    right: 1.375rem;
    width: 4.375rem;
    height: 2.875rem;
    background: url(../img/bubles/buble-5.svg) center/contain no-repeat;
    -webkit-transform: rotate(115deg);
    transform: rotate(115deg)
  }
  .laundry-services .faq::after,
  .payment-and-delivery .faq::after,
  .prices-page .faq::after,
  .service-detail .faq::after,
  .service-page .faq::after {
    display: none
  }
  .faq__title {
    max-width: 16.875rem;
    margin: 0 auto 1.875rem auto
  }
  .advantages {
    background: rgba(0,0,0,0);
    padding: 0
  }
  .advantages::before {
    display: none
  }
  .advantages::after {
    z-index: 1;
    bottom: 1.875rem;
    left: 1.4375rem;
    width: 5.625rem;
    height: 3.5rem;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg)
  }
  .advantages__logo {
    display: none
  }
  .advantages__title {
    max-width: 12.5rem;
    margin: 0 auto 1.875rem auto;
    text-align: center;
    color: var(--brand-dark)
  }
  .advantages__text {
    font-size: 1rem;
    background: url(../img/advantages-bg-mob.webp) center right/cover no-repeat;
    padding: 1.875rem .9375rem 7.3125rem .9375rem;
    margin: 0 -.9375rem;
    width: auto
  }
  .contacts__title {
    font-size: 1.25rem;
    text-align: center
  }
  .contacts__items {
    margin-bottom: .9375rem
  }
  .contacts__item {
    font-size: 1rem
  }
  .contacts__item svg {
    width: 2rem;
    height: 2rem
  }
  .contacts__item-links {
    flex-direction: column
  }
  .contacts__item-links span {
    display: none
  }
  .contacts__btn {
    margin: 0 auto
  }
  .promo {
    background: url(../img/promo-bg-1-mob.webp) center/cover no-repeat
  }
  .promo--services-page {
    background: url(../img/promo-bg-2-mob.webp) center/cover no-repeat
  }
  .info__navigation {
    padding: .9375rem
  }
  .prices__table:not(:last-child) {
    margin-bottom: .9375rem
  }
  .table-prices__head {
    min-height: 2.9375rem;
    grid-template-columns: 1fr 6.25rem
  }
  .table-prices__head-item {
    font-size: 1rem;
    padding: .625rem .8125rem
  }
  .table-prices__row {
    grid-template-columns: 1fr 6.25rem
  }
  .table-prices__item {
    padding: .625rem .8125rem
  }
  .table-prices__prices {
    font-size: 1rem;
    padding: .3125rem
  }
  .table-prices__oldprice {
    font-size: .75rem
  }
  .process__info {
    padding: 1.25rem;
    font-size: 1rem
  }
  .payment-delivery__navigation {
    padding: .9375rem
  }
  .articles-list__container::before {
    display: none
  }
  .article-detail__info {
    text-align: left
  }
  .article-detail__back {
    display: none
  }
}
@media (max-width:24.99875em) {
  .table-prices__head {
    grid-template-columns: 1fr 5rem
  }
  .table-prices__row {
    grid-template-columns: 1fr 5rem
  }
}
@media (max-width:23.74875em) {
  .additional__item-body {
    max-width: 11.25rem
  }
}
@media (min-width:20em)and (max-width:75em) {
  .spollers__title {
    font-size: clamp(1rem ,.7954545455rem + 1.0227272727vw ,1.5625rem)
  }
  .title {
    font-size: clamp(1.5625rem ,1.2215909091rem + 1.7045454545vw ,2.5rem)
  }
  .hero__title {
    font-size: clamp(1.5625rem ,.8806818182rem + 3.4090909091vw ,3.4375rem)
  }
  .articles-list__item-title {
    font-size: clamp(1.25rem ,1.0227272727rem + 1.1363636364vw ,1.875rem)
  }
}
@media (any-hover:hover) {
  .menu__link:hover {
    text-shadow: .5px 0 0 var(--brand);
    color: var(--brand)
  }
  .dropdown-menu__link:hover {
    text-shadow: .5px 0 0 var(--brand);
    color: var(--brand)
  }
  .popup__close:hover {
    color: var(--brand-dark)
  }
  .popup__policy a:hover {
    color: var(--brand-dark)
  }
  .spollers__title:hover {
    color: var(--brand-dark)
  }
  .button:hover {
    text-shadow: 0 .9px 0 var(--black)
  }
  .breadcrumbs__link:hover {
    color: var(--brand-dark)
  }
  .swiper-button-next:hover path,
  .swiper-button-prev:hover path {
    fill-opacity: 1
  }
  .header__link:hover {
    color: var(--brand-dark)
  }
  .languages__current:hover {
    text-shadow: .5px 0 0 var(--brand);
    color: var(--brand)
  }
  .languages__link:hover {
    text-shadow: .5px 0 0 var(--brand);
    color: var(--brand)
  }
  .footer__nav-link:hover {
    color: var(--brand-dark)
  }
  .footer__nav-phones a:hover {
    color: var(--brand-dark)
  }
  .footer__btn-top:hover {
    color: var(--brand-dark)
  }
  .footer__soc:hover {
    color: var(--brand-dark)
  }
  .services-block__link:hover {
    background-color: var(--brand);
    color: #fff
  }
  .services-block__link:hover .services-block__icon {
    color: #fff
  }
  .card:hover {
    box-shadow: 4px 4px 15px 0 rgba(129,193,186,.65)
  }
  .card:hover .card__title {
    text-shadow: 0 .9px 0 var(--black)
  }
  .way__text a:hover {
    color: var(--brand-dark)
  }
  .contacts__item-links a:hover {
    color: var(--brand)
  }
  .promo__top .breadcrumbs__link:hover {
    color: var(--black)
  }
  .table-prices__link:hover {
    color: var(--brand)
  }
  .articles-list__item-title:hover {
    color: var(--brand-dark)
  }
  .articles-list__item-text a:hover {
    color: var(--brand)
  }
  .article-detail__text ol>li a:hover {
    color: var(--brand)
  }
}
@media (any-hover:hover)and (any-hover:hover) {
  .button-empty:hover:hover {
    text-shadow: 0 .9px 0 var(--black)
  }
  .button-green:hover:hover {
    text-shadow: 0 .9px 0 #fff
  }
}